<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Chicago</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
  </head>
  <body>
    <!-- PRELOADER -->
    <div id="preloadcontainer">
      <div id="preload-content"> 
        <img src="/assets/images/logo.png">
      </div>
      </div>
  <!-- PRELOADER -->
    <!-- START HEADER -->
    <header>
      <nav>
        <div id="mySidepanel" class="sidepanel">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="panel-align">
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/destination.html">Destinations</a></li>
              <li><a href="/services.html">Services</a></li>
              <li><a href="/aboutus.html">About Us</a></li>
              <li><a href="/connect.html">Connect</a></li>
              <li><a href="/blog.html" class="active">Blogs</a></li>
            </ul>
          </div>
          <div class="side-social-icon">
            <ul>
              <li><a href="https://www.facebook.com/ChicagoIsOurKindOfTown" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/chicago_is_our_kind_of_town/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/chicago-is-/about/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            </ul>
            <p><a href="/terms-and-conditions.html">Terms and Conditions</a></p>
            <p><a href="/cookies.html">Cookies Policy</a></p>
          </div>
        </div>
        <a class="openbtn" onclick="openNav()"><img src="/assets/images/toggle.png"></a>
      </nav>
    </header>
    <!-- END HEADER -->
    <!----------------------- START MAIN CONTENT ------------------------>
    <div class="detail-content">
      <!-- START SECTION ONE -->
      <section class="sec-one">
        <div class="hero-bg">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="hero-logo">
                  <a href="/"><img src="/assets/images/logo.png" alt="Logo Here"></a>
                </div>
                <div class="hero-title">
                  <p>Published May 13, 2021</p>
                  <h1>Chicago summer fun bucket list for families</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END SECTION ONE -->
      <!-- START SECTION TWO -->
      <section>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="detail-info">
                <p>This <a href="#">summer in Chicago</a> is going to be epic. After months of being cooped up at home, Chicago has fully reopened for everyone to enjoy. This summer offers opportunities to mingle with super heroes, dive deep into Chicago comic history, paddle a swan boat in a historic park and more! Bonus: many of these family events are free! So slather on some sunscreen and head out for a summer packed with family <a href="#">fun</a> in Chicago. Here are the events and activities you won’t want to miss.</p>
                <h1>See a movie under the stars</h1>
                <img src="/assets/images/blog-detail/img-1.png" alt="Image Here">
                <p>The popular <a href="#">Millennium Park Summer Film Series</a> is back with two free screenings this summer — The Wiz (rated G) on Aug. 24 and The Dark Knight (rated PG-13) on Aug. 31. Grab a blanket, some snacks, and kick back under the soaring Pritzker Pavilion for a memorable night with the whole family.</p>
                <p>Plus, there are outdoor moving screenings all over the city, including<a href="#"> Water Flicks at Navy Pier</a> and<a href="#"> drive-in</a> movie theatres popping up around Chicago.</p>
              </div>
              <div class="social-media">
                <hr class="detail-hr">
                <h4>SHARE THIS ARTICLE</h4>
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                  <li><a href="#"><i class="fab fa-pinterest-p"></i> Pinterest</a></li>
                </ul>
                <hr class="detail-hr">
              </div>
              <h4 class="author-h">About the Author</h4>
              <div class="author-info">
                <div class="row">
                  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
                    <img class="author-img" src="/assets/images/blog-detail/author.png">
                  </div>
                  <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12">
                    <h3>Glynnis Talken Campbell</h3>
                    <p>Glynnis Talken Campbell is an American historical romance author, composer, musician and voice actress, and is married to bass guitarist Richard Campbell. Glynnis Campbell graduated from California State University, Chico with a degree in Vocal Music Performance</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END SECTION TWO -->
      <!-- START SECTION THREE -->
      <section>
        <div class="interest-info">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h2 class="interest-h">This could also be interesting for you</h2>
              </div>
            </div>
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="blog-card">
                  <div class="blog-img">
                    <img src="/assets/images/blog/img-1.png" alt="Image Here">
                  </div>
                  <div class="blog-info">
                    <a href="#"><button class="btn btn-light categroy-link"> Travel</button></a>
                    <h4>Travel guide to Chicago</h4>
                    <p>A former industrial zone, the hip West Loop is now a dining and nightlife hotspot. Inventive New American and global eateries line Restaurant Row, and the French Market food hall hosts local vendors. Pubs, bars, and live music venues dot the area, as do upscale boutiques, while Randolph Street Market sells vintage wares one weekend a month.</p>
                    <a href="/blog-detail.html" class="more-link">Learn More<i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog-card">
                  <div class="blog-img">
                    <img src="/assets/images/blog/img-1.png" alt="Image Here">
                  </div>
                  <div class="blog-info">
                    <a href="#"><button class="btn btn-light categroy-link"> Travel</button></a>
                    <h4>Travel guide to Chicago</h4>
                    <p>A former industrial zone, the hip West Loop is now a dining and nightlife hotspot. Inventive New American and global eateries line Restaurant Row, and the French Market food hall hosts local vendors. Pubs, bars, and live music venues dot the area, as do upscale boutiques, while Randolph Street Market sells vintage wares one weekend a month.</p>
                    <a href="/blog-detail.html" class="more-link">Learn More<i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog-card">
                  <div class="blog-img">
                    <img src="/assets/images/blog/img-1.png" alt="Image Here">
                  </div>
                  <div class="blog-info">
                    <a href="#"><button class="btn btn-light categroy-link"> Travel</button></a>
                    <h4>Travel guide to Chicago</h4>
                    <p>A former industrial zone, the hip West Loop is now a dining and nightlife hotspot. Inventive New American and global eateries line Restaurant Row, and the French Market food hall hosts local vendors. Pubs, bars, and live music venues dot the area, as do upscale boutiques, while Randolph Street Market sells vintage wares one weekend a month.</p>
                    <a href="/blog-detail.html" class="more-link">Learn More<i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog-card">
                  <div class="blog-img">
                    <img src="/assets/images/blog/img-1.png" alt="Image Here">
                  </div>
                  <div class="blog-info">
                    <a href="#"><button class="btn btn-light categroy-link"> Travel</button></a>
                    <h4>Travel guide to Chicago</h4>
                    <p>A former industrial zone, the hip West Loop is now a dining and nightlife hotspot. Inventive New American and global eateries line Restaurant Row, and the French Market food hall hosts local vendors. Pubs, bars, and live music venues dot the area, as do upscale boutiques, while Randolph Street Market sells vintage wares one weekend a month.</p>
                    <a href="/blog-detail.html" class="more-link">Learn More<i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog-card">
                  <div class="blog-img">
                    <img src="/assets/images/blog/img-1.png" alt="Image Here">
                  </div>
                  <div class="blog-info">
                    <a href="#"><button class="btn btn-light categroy-link"> Travel</button></a>
                    <h4>Travel guide to Chicago</h4>
                    <p>A former industrial zone, the hip West Loop is now a dining and nightlife hotspot. Inventive New American and global eateries line Restaurant Row, and the French Market food hall hosts local vendors. Pubs, bars, and live music venues dot the area, as do upscale boutiques, while Randolph Street Market sells vintage wares one weekend a month.</p>
                    <a href="/blog-detail.html" class="more-link">Learn More<i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog-card">
                  <div class="blog-img">
                    <img src="/assets/images/blog/img-1.png" alt="Image Here">
                  </div>
                  <div class="blog-info">
                    <a href="#"><button class="btn btn-light categroy-link"> Travel</button></a>
                    <h4>Travel guide to Chicago</h4>
                    <p>A former industrial zone, the hip West Loop is now a dining and nightlife hotspot. Inventive New American and global eateries line Restaurant Row, and the French Market food hall hosts local vendors. Pubs, bars, and live music venues dot the area, as do upscale boutiques, while Randolph Street Market sells vintage wares one weekend a month.</p>
                    <a href="/blog-detail.html" class="more-link">Learn More<i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog-card">
                  <div class="blog-img">
                    <img src="/assets/images/blog/img-1.png" alt="Image Here">
                  </div>
                  <div class="blog-info">
                    <a href="#"><button class="btn btn-light categroy-link"> Travel</button></a>
                    <h4>Travel guide to Chicago</h4>
                    <p>A former industrial zone, the hip West Loop is now a dining and nightlife hotspot. Inventive New American and global eateries line Restaurant Row, and the French Market food hall hosts local vendors. Pubs, bars, and live music venues dot the area, as do upscale boutiques, while Randolph Street Market sells vintage wares one weekend a month.</p>
                    <a href="/blog-detail.html" class="more-link">Learn More<i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog-card">
                  <div class="blog-img">
                    <img src="/assets/images/blog/img-1.png" alt="Image Here">
                  </div>
                  <div class="blog-info">
                    <a href="#"><button class="btn btn-light categroy-link"> Travel</button></a>
                    <h4>Travel guide to Chicago</h4>
                    <p>A former industrial zone, the hip West Loop is now a dining and nightlife hotspot. Inventive New American and global eateries line Restaurant Row, and the French Market food hall hosts local vendors. Pubs, bars, and live music venues dot the area, as do upscale boutiques, while Randolph Street Market sells vintage wares one weekend a month.</p>
                    <a href="/blog-detail.html" class="more-link">Learn More<i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog-card">
                  <div class="blog-img">
                    <img src="/assets/images/blog/img-1.png" alt="Image Here">
                  </div>
                  <div class="blog-info">
                    <a href="#"><button class="btn btn-light categroy-link"> Travel</button></a>
                    <h4>Travel guide to Chicago</h4>
                    <p>A former industrial zone, the hip West Loop is now a dining and nightlife hotspot. Inventive New American and global eateries line Restaurant Row, and the French Market food hall hosts local vendors. Pubs, bars, and live music venues dot the area, as do upscale boutiques, while Randolph Street Market sells vintage wares one weekend a month.</p>
                    <a href="/blog-detail.html" class="more-link">Learn More<i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog-card">
                  <div class="blog-img">
                    <img src="/assets/images/blog/img-1.png" alt="Image Here">
                  </div>
                  <div class="blog-info">
                    <a href="#"><button class="btn btn-light categroy-link"> Travel</button></a>
                    <h4>Travel guide to Chicago</h4>
                    <p>A former industrial zone, the hip West Loop is now a dining and nightlife hotspot. Inventive New American and global eateries line Restaurant Row, and the French Market food hall hosts local vendors. Pubs, bars, and live music venues dot the area, as do upscale boutiques, while Randolph Street Market sells vintage wares one weekend a month.</p>
                    <a href="/blog-detail.html" class="more-link">Learn More<i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog-card">
                  <div class="blog-img">
                    <img src="/assets/images/blog/img-1.png" alt="Image Here">
                  </div>
                  <div class="blog-info">
                    <a href="#"><button class="btn btn-light categroy-link"> Travel</button></a>
                    <h4>Travel guide to Chicago</h4>
                    <p>A former industrial zone, the hip West Loop is now a dining and nightlife hotspot. Inventive New American and global eateries line Restaurant Row, and the French Market food hall hosts local vendors. Pubs, bars, and live music venues dot the area, as do upscale boutiques, while Randolph Street Market sells vintage wares one weekend a month.</p>
                    <a href="/blog-detail.html" class="more-link">Learn More<i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog-card">
                  <div class="blog-img">
                    <img src="/assets/images/blog/img-1.png" alt="Image Here">
                  </div>
                  <div class="blog-info">
                    <a href="#"><button class="btn btn-light categroy-link"> Travel</button></a>
                    <h4>Travel guide to Chicago</h4>
                    <p>A former industrial zone, the hip West Loop is now a dining and nightlife hotspot. Inventive New American and global eateries line Restaurant Row, and the French Market food hall hosts local vendors. Pubs, bars, and live music venues dot the area, as do upscale boutiques, while Randolph Street Market sells vintage wares one weekend a month.</p>
                    <a href="/blog-detail.html" class="more-link">Learn More<i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END SECTION THREE -->
      <!-- START SECTION FOUR -->
      <section class="sec-four">
        <div class="container">
          <form>
            <h2>Leave a Comment</h2>
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="form-group">
                  <input type="text" class="form-control" name="name" placeholder="Your Name" required>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="form-group">
                  <input type="email" class="form-control" name="email" placeholder="Your email" required>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <textarea name="comment" class="form-control" placeholder="Your Comments"></textarea>
                </div>
              </div>
              <div class="send-btn">
                <button type="submit" class="btn btn-light">Post Comment</button>
              </div>
            </div>
          </form>
          <div class="comments">
            <h2>Comments <span class="number">(02)</span></h2>
            <div class="comment-item">
              <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                  <img src="/assets/images/blog-detail/comments.png" class="img-circle" alt="Image Here">
                </div>
                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 left-margin">
                  <h3>Anas</h3>
                  <span>2 hours ago</span>
                </div>
              </div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has the industry's standard dummy text ever since the 1500s</p>
              <a href="#" class="reply-link">Reply</a>
              <hr class="comment-hr">
            </div>
            <div class="comment-item">
              <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                  <img src="/assets/images/blog-detail/comments.png" class="img-circle" alt="Image Here">
                </div>
                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 left-margin">
                  <h3>Anas</h3>
                  <span>2 hours ago</span>
                </div>
              </div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has the industry's standard dummy text ever since the 1500s</p>
              <a href="#" class="reply-link">Reply</a>
            </div>
          </div>
        </div>
      </section>
      <!-- END SECTION FOUR -->
    </div>
    <!----------------------- END MAIN CONTENT ------------------------>
<!-- Back To Top -->
<a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i
  class="fa fa-chevron-up"></i></a>
  <!-- Back To Top -->
<!-- START FOOTER SECTION -->
<footer>
  <div class="footer-breadcrumb">
      <div class="container-fluid">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Destination</li>
              </ol>
          </nav>
      </div>
  </div>
  <div class="inner-footer">
      <div class="container">
          <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                  <div class="info-box">
                      <i class="fas fa-phone-alt"></i>
                      <p><a href="tel:312-285-3970">312-285-3970</a></p>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                  <div class="info-box">
                      <i class="fa fa-envelope"></i>
                      <p><a href="mailto:kkirk@chicagois.com">kkirk@chicagois.com</a></p>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                  <div class="info-box">
                      <i class="fas fa-map-marker-alt"></i>
                      <p>2144 W Churchill Row, Chicago, IL 60647</p>
                  </div>
              </div>
          </div>
          <hr class="footer-hr">
          <div class="footer-row">
          <div class="row">
              <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4">
                  <h4>About</h4>
                  <ul>
                    <li><a href="/aboutus.html">About Us</a></li>
                    <li><a href="/connect.html">Connect</a></li>
                  </ul>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 ps-xl-5">
                  <h4>Company</h4>
                  <ul>
                      <li><a href="/destination.html">Destinations</a></li>
                      <li><a href="/services.html">Services</a></li>
                      <li><a href="/aboutus.html">About Us</a></li>
                      <li><a href="/connect.html">Connect</a></li>
                  </ul>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4">
                  <h4>Resources</h4>
                  <ul>
                      <li><a href="#">Chicago Updates</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="/cookies.html">Cookie Policy</a></li>
                      <li><a href="/terms-and-conditions.html">Terms and Conditions</a></li>
                  </ul>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <form>
                  <h4>Subscribe</h4>
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="Email Address">
                      <span class="input-group-text" id="inputGroup-sizing-default"><i class="fa fa-arrow-right"></i></span>
                  </div>
                  </form>
              </div>
          </div>
          </div>
          </div>  
          <div class="footer-bottom">
          <div class="container">
          <div class="row">
              <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
                  <img class="footer-logo" src="/assets/images/logo.png" alt="Logo Here">
              </div>
              <div class="col-xl-8 col-lg-8 col-md-4 col-sm-4">
                  <ul class="social-links">
                    <li><a href="https://www.facebook.com/ChicagoIsOurKindOfTown" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/chicago_is_our_kind_of_town/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/chicago-is-/about/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
              </div>
              <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
                  <img class="brand-logo" src="assets/images/ultra-logo.png" alt="Brand Logo">
              </div>
          </div>
      </div>
          </div>
  </div>
</footer>
<!-- END FOOTER SECTION -->
    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/script.js"></script>
  </body>
</html>